{
    "cSpell.words": [
        "BOARD",
        "cubes",
        "Gama",
        "Games",
        "initialized",
        "POSITIONS"
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/public/playgama-bridge.js": true,
    }
}