{
    "cSpell.words": [
        "Gama",
        "playdeck",
        "playgama",
        "poki",
        "senaev",
        "unshifts",
        "wortal",
        "анимировались",
        "анимируем",
        "вьюхам",
        "вьюхи",
        "красотенюшки",
        "Мутабельный",
        "нафиг",
        "стейт",
        "стейта",
        "яваскрипту"
    ],
    "cSpell.language": "en,ru",
    "search.exclude": {
        "**/node_modules": true,
        "**/public/libs/playgama-bridge.js": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svg]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}